@import "variable.less";
@import "mixin.less";


body {
  min-height: 100vh;
  font-family: 'Arimo', sans-serif;
}


header {
  padding-top: 76px;
  img {

  }
  nav {
    margin-top: 40px;
    align-items: center;
  }
  ul {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  li {
    list-style-type: none;
    padding-right: 20px;
  }
  li:last-child {
    padding: 0;
  }
  a {
    text-transform: uppercase;
    color: #797878;
    font-size: 16px;
    padding-bottom: 5px;
  }
  a:hover {
    text-decoration: none;
    color: #020202;
    border-bottom: 2px solid #020202;
  }
}

main {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    a {
      img {
        max-width: 100vh;
        margin-bottom: 15px;
      }
    }
  }
}

footer {
  a {
    color: #797878;
    margin-right: 10px;
  }
  a:visited {
    color: #797878;
  }
  a:hover {
    color: #020202;
  }
}

